* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

header p, header li, nav {
    background-color: rgb(117, 117, 117);
    font-family: 'fira sans', sans-serif;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    height: 800hv;
    justify-content: space-between;
    margin: 0 0 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    z-index: 900px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    background-color: rgb(117, 117, 117);
}

li {
    display: inline-block;
    padding: 10px;
    margin: 14px;
    cursor: pointer;
}

.profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile .profile-img{
    cursor: pointer;
}

.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 24px;
    background-color: inherit;
    font-family: inherit;
    cursor: pointer;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.carrousel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    background-color: rgb(252, 236, 133);
}

.carrousel .logo-uam {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-start;
    align-items: center;
    margin: 15px;
}

.carrousel .logo-uam img {
    width: 84px;
    height: 105px;
}

.carrousel .carousel-hands {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 217, 73);
}

.carrousel .carousel-hands img {
    width: 600px;
    height: 300px;
}

.btn-info {
    align-self: flex-end;
    margin: 26px;
}

.btn-info .btn-leer-mas{
    background-color: rgb(236, 151, 23); /* Green */
    color: rgb(0, 0, 0);
    padding: 7px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-info .btn-leer-mas:hover{
    background-color: rgb(185, 120, 23);;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.btn-info .btn-leer-mas:active{
    background-color: #848e84;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.container{
    display: flex;
    justify-content: center;
}

.about-us{
    display: flex;
    margin: 35px;
}

.about-us img{
    width: 320px;
}

.card {
    width: 320px;
    margin: 50px;
    padding: 10px;
    background-color: rgb(232, 231, 223);
    border-radius: 12px;
}

.card-img img{
    width: 300px;
    height: 360px;
    border-radius: 12px 12px 0px 0px;
}

.card-buttons {
    display: flex;
    justify-content: center;
    margin: 16px;
    padding: 10px;
}

.card-buttons button{
    background-color: rgb(236, 151, 23); /* Green */
    color: rgb(0, 0, 0);
    padding: 7px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.5s;
}

.card-buttons button:hover{
    background-color: rgb(185, 120, 23);;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.card-buttons button:active{
    background-color: #848e84;
    color: rgb(255, 255, 255);
    opacity: 1;
}

footer{
    display: flex;
    flex-direction: row;
    height: 150px;
    background-color: rgb(185, 185, 185);
    position: relative;
    bottom: 0;
}

footer p {
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.footer-logo-uam{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75px;
    height: 45px;
}

.footer-page .footer-info .tittle{
    color: rgb(62, 120, 120);
    font-weight: bold;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    color: white;
    position: absolute;
    padding-left: 15%;
    bottom: 0;
}

.horario-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding-left: 40%;
    color: white;
    position: absolute;
    bottom: 0;
}

.horario-contacto .horarios {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    padding-top: 5%;
    height: 100px;
    color: white;
    position: absolute;
    bottom: 0;
}

.horario-contacto .contacto {
    display: flex;
    flex-direction: column;
    height: 100px;
    color: white;
    position: absolute;
    bottom: 0;
}

.horario-contacto .contacto .tittle {
    color: rgb(62, 120, 120);
    font-weight: bold;
}

.horario-contacto .horarios .tittle{
    color: rgb(62, 120, 120);
    font-weight: bold;
}

.social-media { 
    justify-content: space-between;
    align-items: right;
    padding-left: 55%;
    height: 100px;
    position: absolute;
    bottom: 0;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.social-media .tittle{
    color: rgb(62, 120, 120);
    font-weight: bold;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    padding-top: 5%;
    padding-left: 70%;
    position: absolute;
    bottom: 0;
    font-weight: bold;
}